{
  "name": "civicos-firestore-rules-test",
  "private": true,
  "scripts": {
    "test": "mocha --timeout 10000 rules.test.js"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.4",
    "mocha": "^10.7.3"
  }
}
